<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Responsive Portfolio</title>

    <style>
        body {
            background-image: url("https://www.toptal.com/designers/subtlepatterns/patterns/concrete_seamless.png");
            background-color: rgb(150, 150, 150);
        }

        .name {
            color: #777777;
            width: 700px;
            position: relative;
            margin-left: 5px;
            margin-top: 5px;
            margin-bottom: 10px;
        }
        .email {
            color: #777777;
            width: 700px;
            position: relative;
            margin-left: 5px;
            margin-top: 5px;
            margin-bottom: 10px;
        }
        .message {
            color: #777777;
            width: 700px;
            padding-bottom: 200px;
            position: relative;
            margin-left: 5px;
            margin-top: 5px;
            margin-bottom: 15px;
        }

        footer {
            border-top: 8px solid #4aaaa5;
        }
    </style>


</head>

<body>

    <!-- Header (Navbar) -->
    <header class="p-0 pr-3 navbar navbar-expand-sm navbar-light bg-light sticky-top border-bottom">
        <div class="container-fluid border-secondary">
    
        <!-- ~~~~~~~~~~ self note: add containter here ~~~~~~~~~~ -->            
        <!-- col-12 col-sm-12 col-md-6 col-lg-6 col-xl-2 -->
    
            <div class="container">
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-2 navbar-brand bg-info text-white text-center font-weight-bold">
                    <h2>Casey M.</h2>
                </div>
            </div>
    
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <!-- Navbar Links-->
            <div class="navbar">
                <ul class="navbar-nav">
    
                    <li class="nav-item active border-right">
                        <!-- About Me -->
                        <a class="p-0 pr-2 pl-2 nav-link border-secondary text-secondary" href="index.html">About Me</a>
                    </li>
    
                    <li class="nav-item active border-right">
                        <!-- Portfolio -->
                        <a class="p-0 pr-2 pl-2 nav-link border-secondary text-secondary" href="portfolio.html">Portfolio</a>
                    </li>
    
                    <li class="nav-item active">
                        <!-- Contacts -->
                        <a class="p-0 pr-2 pl-2 nav-link text-secondary" href="contact.html">Contacts</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>


    <div class="container border col-12 col-sm-12 col-md-9 col-lg-6 mt-5 ml-5 pb-3 bg-light text-secondary">
        <a class="border-secondary">

            <!-- "Contacts" -->
            <div class="container">
                <div class="col-3 pt-1 pr-5 mt-2 ml-0 mr-5 bg-light text-info text-center font-weight-bold">
                    <h3>Contacts</h3>
                </div>
            </div>
            <form>Name<br>
                <input class="name" placeholder="Name here"><br>
    
            <form>Email<br>
                <input class="email" placeholder="Email here"><br>
    
            <form>Message<br>
                <input class="message" placeholder="Write message here"><br>
            <a class="ml-1">
                <button type="button" class="btn btn-info pr-4 pl-4 pb-2 pt-2">Submit</button>
            </a>
        </a>
    </div>



    <!-- Fix Footer (add border) -->
    <footer class="page-footer p-3 mb-0 bg-secondary text-white fixed-bottom">
        <div class="footer-copyright text-center">Copyright &copy;
        </div>
    </footer>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>